1 'TOR' '132010506' 15246 0 'HP NOTEBOOK 6460B' '24503' 0 '' 01/05/2012 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'ARQUIVO' '' 30/11/2016 'HP NOTEBOOK 6460B' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
2 'TOR' '132010506' 15117 0 'MICROCOMPUTADOR PORTATIL DELL LATITUDE E' '16369' 0 '' 01/08/2013 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'ARQUIVO' '' 30/11/2016 'MICROCOMPUTADOR PORTATIL DELL LATITUDE E' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
3 'TOR' '132010506' 12141 0 'PROJETOR DELL 1420 X' '16585' 0 '' 03/07/2012 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'ARQUIVO' '' 30/11/2016 'PROJETOR DELL 1420 X' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
4 'TOR' '132010904' 13917 0 'UNIDADE CONDENSADORA HITACHI' '24507' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'RECEP∞ÄO' '' 30/11/2016 'UNIDADE CONDENSADORA HITACHI' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
5 'TOR' '132010904' 13918 0 'UNIDADE CONDENSADORA HITACHI' '24509' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'SAL.REUNIÄO' '' 30/11/2016 'UNIDADE CONDENSADORA HITACHI' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
6 'TOR' '132010904' 16352 0 'AR-CONDICIONADO PARA O CD DE CUIABA.' '16352' 0 '' 19/02/2015 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'AR-CONDICIONADO PARA O CD DE CUIABA.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
7 'TOR' '132010904' 13919 0 'UNIDADE CONDENSADORA HITACHI' '24511' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'TREINAMENTO' '' 30/11/2016 'UNIDADE CONDENSADORA HITACHI' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
8 'TOR' '132010904' 13920 0 'UNIDADE CONDENSADORA HITACHI' '24512' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'TREINAMENTO' '' 30/11/2016 'UNIDADE CONDENSADORA HITACHI' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
9 'TOR' '132010506' 16215 0 'PROJETOR MULT. POWERLITE S18' '16215' 0 '' 11/12/2014 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'TREINAMENTO' '' 30/11/2016 'PROJETOR MULT. POWERLITE S18' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
10 'TOR' '132010904' 13936 0 'MESA TRAPEZOIDAL PLU 7006,  COM TAMPO EM' '24513' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'TREINAMENTO' '' 30/11/2016 'MESA TRAPEZOIDAL PLU 7006,  COM TAMPO EM' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
11 'TOR' '132010904' 13937 0 'MESA TRAPEZOIDAL PLU 7006,  COM TAMPO EM' '24514' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'TREINAMENTO' '' 30/11/2016 'MESA TRAPEZOIDAL PLU 7006,  COM TAMPO EM' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
12 'TOR' '132010904' 13938 0 'MESA TRAPEZOIDAL PLU 7006,  COM TAMPO EM' '24515' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'TREINAMENTO' '' 30/11/2016 'MESA TRAPEZOIDAL PLU 7006,  COM TAMPO EM' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
13 'TOR' '132010904' 13939 0 'MESA TRAPEZOIDAL PLU 7006,  COM TAMPO EM' '24516' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'TREINAMENTO' '' 30/11/2016 'MESA TRAPEZOIDAL PLU 7006,  COM TAMPO EM' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
14 'TOR' '132010904' 13940 0 'MESA TRAPEZOIDAL PLU 7006,  COM TAMPO EM' '24517' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'TREINAMENTO' '' 30/11/2016 'MESA TRAPEZOIDAL PLU 7006,  COM TAMPO EM' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
15 'TOR' '132010904' 13941 0 'MESA TRAPEZOIDAL PLU 7006,  COM TAMPO EM' '24518' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'TREINAMENTO' '' 30/11/2016 'MESA TRAPEZOIDAL PLU 7006,  COM TAMPO EM' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
16 'TOR' '132010904' 13942 0 'MESA TRAPEZOIDAL PLU 7006,  COM TAMPO EM' '24519' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'TREINAMENTO' '' 30/11/2016 'MESA TRAPEZOIDAL PLU 7006,  COM TAMPO EM' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
17 'TOR' '132010904' 13943 0 'MESA TRAPEZOIDAL PLU 7006,  COM TAMPO EM' '24520' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'TREINAMENTO' '' 30/11/2016 'MESA TRAPEZOIDAL PLU 7006,  COM TAMPO EM' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
18 'TOR' '132010904' 13944 0 'MESA TRAPEZOIDAL PLU 7006,  COM TAMPO EM' '24521' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'TREINAMENTO' '' 30/11/2016 'MESA TRAPEZOIDAL PLU 7006,  COM TAMPO EM' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
19 'TOR' '132010904' 13945 0 'MESA TRAPEZOIDAL PLU 7006,  COM TAMPO EM' '24522' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'TREINAMENTO' '' 30/11/2016 'MESA TRAPEZOIDAL PLU 7006,  COM TAMPO EM' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
20 'TOR' '132010904' 13946 0 'MESA RETANGULAR PLU7022 COM TAMPO EM FIB' '24523' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'TREINAMENTO' '' 30/11/2016 'MESA RETANGULAR PLU7022 COM TAMPO EM FIB' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
21 'TOR' '132010904' 13921 0 'UNIDADE CONDENSADORA HITACHI' '24524' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'ARQ. MORTO' '' 30/11/2016 'UNIDADE CONDENSADORA HITACHI' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
22 'TOR' '132010904' 13922 0 'UNIDADE CONDENSADORA HITACHI' '24525' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'COPA' '' 30/11/2016 'UNIDADE CONDENSADORA HITACHI' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
23 'TOR' '132010904' 13923 0 'UNIDADE CONDENSADORA HITACHI' '24527' 0 '' 01/09/2010 '18' '' 'TORT2007' '2191' '' '' '' '' '' 0 'APOIO T»C.' '' 30/11/2016 'UNIDADE CONDENSADORA HITACHI' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
24 'TOR' '132010904' 13924 0 'UNIDADE CONDENSADORA HITACHI' '24529' 0 '' 01/09/2010 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'RECEP∞ÄO G.V' '' 30/11/2016 'UNIDADE CONDENSADORA HITACHI' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
25 'TOR' '132010904' 13925 0 'UNIDADE CONDENSADORA HITACHI' '24530' 0 '' 01/09/2010 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'RECEP∞ÄO G.V' '' 30/11/2016 'UNIDADE CONDENSADORA HITACHI' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
26 'TOR' '132010904' 13829 0 'SOFA 03 LUGARES MILENIO' '24532' 0 '' 08/07/2010 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'RECEP∞ÄO G.V' '' 30/11/2016 'SOFA 03 LUGARES MILENIO' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
27 'TOR' '132010904' 13830 0 'SOFA 03 LUGARES MILENIO' '24533' 0 '' 08/07/2010 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'RECEP∞ÄO G.V' '' 30/11/2016 'SOFA 03 LUGARES MILENIO' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
28 'TOR' '132010904' 13876 0 'UNIDADE CONDENSADORA HITACHI CAPAC.18000' '24538' 0 '' 01/09/2010 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'GEREN. VENDA' '' 30/11/2016 'UNIDADE CONDENSADORA HITACHI CAPAC.18000' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
29 'TOR' '132010904' 14581 0 'ARMARIO BRANCO COM 3 GAVETAS' '24542' 0 '' 13/09/2011 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'GEREN. VENDA' '' 30/11/2016 'ARMARIO BRANCO COM 3 GAVETAS' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
30 'TOR' '132010904' 13877 0 'UNIDADE CONDENSADORA HITACHI CAPAC.18000' '24553' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'ADM. CUIABA' '' 30/11/2016 'UNIDADE CONDENSADORA HITACHI CAPAC.18000' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
31 'TOR' '132010506' 16763 0 'LATITUDE E7450 (ULTRABOOK - TELA 14") -' '16760' 0 '' 25/11/2015 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'ADM. CUIABA' '' 30/11/2016 'LATITUDE E7450 (ULTRABOOK - TELA 14") -' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
32 'TOR' '132010904' 13878 0 'UNIDADE CONDENSADORA HITACHI CAPAC.18000' '24556' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'ADM. CUIABA' '' 30/11/2016 'UNIDADE CONDENSADORA HITACHI CAPAC.18000' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
33 'TOR' '132010904' 13926 0 'UNIDADE CONDENSADORA HITACHI CAPAC.9000' '24561' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'ADM. CUIABA' '' 30/11/2016 'UNIDADE CONDENSADORA HITACHI CAPAC.9000' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
34 'TOR' '132010506' 15410 0 'MONITOR HP LDC 18,5' '24565' 0 '' 01/05/2012 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'ADM. CUIABA' '' 30/11/2016 'MONITOR HP LDC 18,5' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
35 'TOR' '132010506' 15412 0 'DESKTOP HP COMPAQ 6200 MT BRASIL' '24566' 0 '' 01/05/2012 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'ADM. CUIABA' '' 30/11/2016 'DESKTOP HP COMPAQ 6200 MT BRASIL BRG216FB24' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
36 'TOR' '132010904' 13927 0 'UNIDADE CONDENSADORA HITACHI CAPAC.9000' '24567' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'ADM. CUIABA' '' 30/11/2016 'UNIDADE CONDENSADORA HITACHI CAPAC.9000' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
37 'TOR' '132010506' 15325 0 'DESKTOP HP COMPAQ 6200 MT BRASIL' '24574' 0 '' 01/05/2012 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'ADM. CUIABA' '' 30/11/2016 'DESKTOP HP COMPAQ 6200 MT BRASIL BRG216FB04' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
38 'TOR' '132010506' 15408 0 'MONITOR HP LDC 18,5' '24575' 0 '' 01/05/2012 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'ADM. CUIABA' '' 30/11/2016 'MONITOR HP LDC 18,5' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
39 'TOR' '132010506' 14431 1 'MICROCOMPUTADOR DELL OPTIPLEX 990' '24578' 0 '' 01/09/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'ADM. CUIABA' '' 30/11/2016 'MICROCOMPUTADOR DELL OPTIPLEX 990 37T72R1' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
40 'TOR' '132010904' 13866 0 'MESA P/ REFEITORIO C/ 04 BANQUETAS ESCAM' '24580' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'REFEITÖRIO' '' 30/11/2016 'MESA P/ REFEITORIO C/ 04 BANQUETAS ESCAM' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
41 'TOR' '132010904' 13867 0 'MESA P/ REFEITORIO C/ 04 BANQUETAS ESCAM' '24581' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'REFEITÖRIO' '' 30/11/2016 'MESA P/ REFEITORIO C/ 04 BANQUETAS ESCAM' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
42 'TOR' '132010904' 13868 0 'MESA P/ REFEITORIO C/ 04 BANQUETAS ESCAM' '24582' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'REFEITÖRIO' '' 30/11/2016 'MESA P/ REFEITORIO C/ 04 BANQUETAS ESCAM' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
43 'TOR' '132010904' 13869 0 'MESA P/ REFEITORIO C/ 04 BANQUETAS ESCAM' '24583' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'REFEITÖRIO' '' 30/11/2016 'MESA P/ REFEITORIO C/ 04 BANQUETAS ESCAM' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
44 'TOR' '132010904' 13928 0 'UNIDADE CONDENSADORA HITACHI CAPAC.9000' '24584' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'REFEITÖRIO' '' 30/11/2016 'UNIDADE CONDENSADORA HITACHI CAPAC.9000' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
45 'TOR' '132010904' 16816 0 'RELÖGIO DE PONTO REP - MODELO MD 0705 QU' '16816' 0 '' 20/01/2016 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'GERAL' '' 30/11/2016 'RELÖGIO DE PONTO REP - MODELO MD 0705 QU' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
46 'TOR' '132010904' 13831 0 'SOFA 03 LUGARES MILENIO' '24589' 0 '' 08/07/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'DESCANSO' '' 30/11/2016 'SOFA 03 LUGARES MILENIO' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
47 'TOR' '132010904' 13825 0 'SOFA 03 LUGARES MILENIO.' '24590' 0 '' 08/07/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'DESCANSO' '' 30/11/2016 'SOFA 03 LUGARES MILENIO.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
48 'TOR' '132010904' 14426 0 'TELEVISOR SAMSUNG 32" LCD S»RIE 4' '24592' 0 '' 09/09/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'DESCANSO' '' 30/11/2016 'TELEVISOR SAMSUNG 32" LCD S»RIE 4' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
49 'TOR' '132010904' 704786 5 'UNIDADE CONDENSADORA RAA025H3S 220V/60Hz' '24593' 0 '' 03/08/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'DESCANSO' '' 30/11/2016 'UNIDADE CONDENSADORA RAA025H3S 220V/60Hz' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
50 'TOR' '132010904' 704786 6 'UNIDADE CONDENSADORA RAA025H3S 220V/60Hz' '24593' 0 '' 03/08/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'DESCANSO' '' 30/11/2016 'UNIDADE CONDENSADORA RAA025H3S 220V/60Hz' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
51 'TOR' '132010904' 704786 0 'RACK PISO 44USX1000 - GR C/KIT DE VENTIL' '24593' 0 '' 01/07/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'DESCANSO' '' 30/11/2016 'RACK PISO 44USX1000 - GR C/KIT DE VENTIL' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
52 'TOR' '132010904' 14550 0 'BEBEDOURO MASTER BRANCO LIBELL.' '24603' 0 '' 01/07/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'ADM. CUIABA' '' 30/11/2016 'BEBEDOURO MASTER BRANCO LIBELL.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
53 'TOR' '132010904' 14357 0 'BEBEDOURO INDUSTRIAL INOX 50 LTS 220V.' '24605' 0 '' 23/02/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'DEPÖSITO' '' 30/11/2016 'BEBEDOURO INDUSTRIAL INOX 50 LTS 220V.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
54 'TOR' '132010904' 704786 7 'UNIDADE CONDENSADORA RAA025H3S 220V/60Hz' '24593' 0 '' 03/08/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'DESCANSO' '' 30/11/2016 'UNIDADE CONDENSADORA RAA025H3S 220V/60Hz' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
55 'TOR' '132010904' 13871 0 'MESA P/ REFEITORIO C/ 04 BANQUETAS ESCAM' '24606' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'DEPÖSITO' '' 30/11/2016 'MESA P/ REFEITORIO C/ 04 BANQUETAS ESCAM' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
56 'TOR' '132010904' 13870 0 'MESA P/ REFEITORIO C/ 04 BANQUETAS ESCAM' '24607' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'DEPÖSITO' '' 30/11/2016 'MESA P/ REFEITORIO C/ 04 BANQUETAS ESCAM' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
57 'TOR' '132010904' 13872 0 'MESA P/REFEITORIO C/06 BANQUETAS ESCAMOT' '24608' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'DEPÖSITO' '' 30/11/2016 'MESA P/REFEITORIO C/06 BANQUETAS ESCAMOT' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
58 'TOR' '132010904' 9901 0 'REFRIGERADOR ELETROLUX RDE35 110V BRA' '24609' 0 '' 01/03/2008 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'DEPÖSITO' '' 30/11/2016 'REFRIGERADOR ELETROLUX RDE35 110V BRA' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
59 'TOR' '132010904' 13843 0 'ARMARIO DE ACO 16 PORTAS 1.98x1.23x0.40' '24611' 0 '' 23/08/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'DEPÖSITO' '' 30/11/2016 'ARMARIO DE ACO 16 PORTAS 1.98x1.23x0.40' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
60 'TOR' '132010904' 13844 0 'ARMARIO DE ACO 16 PORTAS 1.98x1.23x0.40' '24612' 0 '' 23/08/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'DEPÖSITO' '' 30/11/2016 'ARMARIO DE ACO 16 PORTAS 1.98x1.23x0.40' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
61 'TOR' '132010904' 16620 0 'ARMÊRIO CORTA-FOGO, ALTURA 2.000mm x LAR' '16620' 0 '' 13/08/2015 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'DEPÖSITO' '' 30/11/2016 'ARMÊRIO CORTA-FOGO, ALTURA 2.000mm x LAR' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
62 'TOR' '132010904' 14356 0 'BEBEDOURO INDUSTRIAL INOX 50 LTS 220V.' '24614' 0 '' 23/02/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'MOTORISTAS' '' 30/11/2016 'BEBEDOURO INDUSTRIAL INOX 50 LTS 220V.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
63 'TOR' '132010506' 12141 1 'MALETA P/ PROJETOR DELL' '16585' 0 '' 01/08/2012 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'ARQUIVO' '' 30/11/2016 'MALETA P/ PROJETOR DELL' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
64 'TOR' '132010506' 16763 1 'MOUSE' '16760' 0 '' 05/11/2015 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'ADM. CUIABA' '' 30/11/2016 'MOUSE' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
65 'TOR' '132010904' 13881 0 'UNIDADE EVAPORADORA HITACHI 220V 60HZ.' '24509' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'UNIDADE EVAPORADORA HITACHI 220V 60HZ.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
66 'TOR' '132010904' 13879 0 'UNIDADE EVAPORADORA HITACHI 220V 60HZ.' '24512' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'UNIDADE EVAPORADORA HITACHI 220V 60HZ.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
67 'TOR' '132010904' 13880 0 'UNIDADE EVAPORADORA HITACHI 220V 60HZ.' '24511' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'UNIDADE EVAPORADORA HITACHI 220V 60HZ.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
68 'TOR' '132010904' 13905 0 'UNIDADE EVAPORADORA HITACHI SILVER' '24584' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'UNIDADE EVAPORADORA HITACHI SILVER' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
69 'TOR' '132010904' 13906 0 'UNIDADE EVAPORADORA HITACHI SILVER' '24593' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'UNIDADE EVAPORADORA HITACHI SILVER' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
70 'TOR' '132010904' 13907 0 'UNIDADE EVAPORADORA HITACHI SILVER' '24538' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'UNIDADE EVAPORADORA HITACHI SILVER' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
71 'TOR' '132010904' 13908 0 'UNIDADE EVAPORADORA HITACHI SILVER' '24529' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'UNIDADE EVAPORADORA HITACHI SILVER' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
72 'TOR' '132010904' 13909 0 'UNIDADE EVAPORADORA HITACHI SILVER' '24530' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'UNIDADE EVAPORADORA HITACHI SILVER' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
73 'TOR' '132010904' 13910 0 'UNIDADE EVAPORADORA HITACHI SILVER' '24507' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'UNIDADE EVAPORADORA HITACHI SILVER' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
74 'TOR' '132010904' 13911 0 'UNIDADE EVAPORADORA HITACHI SILVER' '24567' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'UNIDADE EVAPORADORA HITACHI SILVER' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
75 'TOR' '132010904' 13912 0 'UNIDADE EVAPORADORA HITACHI SILVER' '24561' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'UNIDADE EVAPORADORA HITACHI SILVER' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
76 'TOR' '132010904' 13913 0 'UNIDADE EVAPORADORA HITACHI SILVER' '24556' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'UNIDADE EVAPORADORA HITACHI SILVER' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
77 'TOR' '132010904' 13874 0 'UNIDADE EVAPORADORA HITACHI SILVER CAPAC' '24527' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'UNIDADE EVAPORADORA HITACHI SILVER CAPAC' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
78 'TOR' '132010904' 13875 0 'UNIDADE EVAPORADORA HITACHI SILVER CAPAC' '24524' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'UNIDADE EVAPORADORA HITACHI SILVER CAPAC' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
79 'TOR' '132010904' 13914 0 'UNIDADE EVAPORADORA HITACHI SILVER, CAP.' '24553' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'UNIDADE EVAPORADORA HITACHI SILVER, CAP.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
80 'TOR' '132010904' 13915 0 'UNIDADE EVAPORADORA HITACHI SILVER, CAP.' '24525' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'UNIDADE EVAPORADORA HITACHI SILVER, CAP.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
81 'TOR' '132010904' 13916 0 'UNIDADE EVAPORADORA HITACHI SILVER, CAP.' '13916' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'UNIDADE EVAPORADORA HITACHI SILVER, CAP.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
82 'TOR' '132010904' 704786 2 'UNIDADE EVAPORADORA HITACHI.' '24593' 0 '' 01/07/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'DESCANSO' '' 30/11/2016 'UNIDADE EVAPORADORA HITACHI.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
83 'TOR' '132010904' 704786 8 'VOICE PANEL 50 PORTAS CAT 3 FURUKAWA' '24593' 0 '' 01/01/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'DESCANSO' '' 30/11/2016 'VOICE PANEL 50 PORTAS CAT 3 FURUKAWA' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
84 'TOR' '135010804' 15748 0 'INTERRUPTOR DE CARGA' '15748' 0 '' 25/04/2014 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'INTERRUPTOR DE CARGA' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
85 'TOR' '132010904' 15825 0 'CAIXA E PLACA BASE SIEMENS 1150 PABX' '24595' 0 '' 08/08/2014 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CAIXA E PLACA BASE SIEMENS 1150 PABX' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
86 'TOR' '132010904' 15825 1 'INSTALACAO E PROGRAMACAO DE RAMAIS' '24595' 0 '' 08/08/2014 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'INSTALACAO E PROGRAMACAO DE RAMAIS' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
87 'TOR' '132010904' 14401 0 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '14401' 0 '' 02/05/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
88 'TOR' '132010904' 14402 0 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '14402' 0 '' 02/05/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
89 'TOR' '132010904' 14403 0 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '14403' 0 '' 02/05/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
90 'TOR' '132010904' 14404 0 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '14404' 0 '' 02/05/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
91 'TOR' '132010904' 14405 0 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '14405' 0 '' 02/05/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
92 'TOR' '132010904' 14406 0 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '14406' 0 '' 02/05/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
93 'TOR' '132010904' 14407 0 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '14407' 0 '' 02/05/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
94 'TOR' '132010904' 14408 0 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '14408' 0 '' 02/05/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
95 'TOR' '132010904' 14409 0 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '14409' 0 '' 02/05/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
96 'TOR' '132010904' 14410 0 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '14410' 0 '' 02/05/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
97 'TOR' '132010904' 14411 0 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '14411' 0 '' 02/05/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
98 'TOR' '132010904' 14412 0 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '14412' 0 '' 02/05/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
99 'TOR' '132010904' 14413 0 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '14413' 0 '' 02/05/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
100 'TOR' '132010904' 14414 0 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '14414' 0 '' 02/05/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
101 'TOR' '132010904' 14415 0 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '14415' 0 '' 02/05/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
102 'TOR' '132010904' 14416 0 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '14416' 0 '' 02/05/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
103 'TOR' '132010904' 14417 0 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '14417' 0 '' 02/05/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
104 'TOR' '132010904' 14418 0 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '14418' 0 '' 02/05/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
105 'TOR' '132010904' 14419 0 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '14419' 0 '' 02/05/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
106 'TOR' '132010904' 14420 0 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '14420' 0 '' 02/05/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'ESTANTE DE ACO 2.00 X 0.94 X 0.40' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
107 'TOR' '132010904' 13936 1 'SERVICOS DE MONTAGEM DE MESA BORTOLINI' '24513' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'TREINAMENTO' '' 30/11/2016 'SERVICOS DE MONTAGEM DE MESA BORTOLINI' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
108 'TOR' '132010904' 13937 1 'SERVICOS DE MONTAGEM DE MESA BORTOLINI' '24514' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'TREINAMENTO' '' 30/11/2016 'SERVICOS DE MONTAGEM DE MESA BORTOLINI' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
109 'TOR' '132010904' 13938 1 'SERVICOS DE MONTAGEM DE MESA BORTOLINI' '24515' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'TREINAMENTO' '' 30/11/2016 'SERVICOS DE MONTAGEM DE MESA BORTOLINI' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
110 'TOR' '132010904' 13939 1 'SERVICOS DE MONTAGEM DE MESA BORTOLINI' '24516' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'TREINAMENTO' '' 30/11/2016 'SERVICOS DE MONTAGEM DE MESA BORTOLINI' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
111 'TOR' '132010904' 13940 1 'SERVICOS DE MONTAGEM DE MESA BORTOLINI' '24517' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'TREINAMENTO' '' 30/11/2016 'SERVICOS DE MONTAGEM DE MESA BORTOLINI' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
112 'TOR' '132010904' 13941 1 'SERVICOS DE MONTAGEM DE MESA BORTOLINI' '24518' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'TREINAMENTO' '' 30/11/2016 'SERVICOS DE MONTAGEM DE MESA BORTOLINI' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
113 'TOR' '132010904' 13942 1 'SERVICOS DE MONTAGEM DE MESA BORTOLINI' '24519' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'TREINAMENTO' '' 30/11/2016 'SERVICOS DE MONTAGEM DE MESA BORTOLINI' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
114 'TOR' '132010904' 13943 1 'SERVICOS DE MONTAGEM DE MESA BORTOLINI' '24520' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'TREINAMENTO' '' 30/11/2016 'SERVICOS DE MONTAGEM DE MESA BORTOLINI' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
115 'TOR' '132010904' 13944 1 'SERVICOS DE MONTAGEM DE MESA BORTOLINI' '24521' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'TREINAMENTO' '' 30/11/2016 'SERVICOS DE MONTAGEM DE MESA BORTOLINI' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
116 'TOR' '132010904' 13945 1 'SERVICOS DE MONTAGEM DE MESA BORTOLINI' '24522' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'TREINAMENTO' '' 30/11/2016 'SERVICOS DE MONTAGEM DE MESA BORTOLINI' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
117 'TOR' '132010904' 13946 1 'SERVICOS DE MONTAGEM DE MESA BORTOLINI' '24523' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'TREINAMENTO' '' 30/11/2016 'SERVICOS DE MONTAGEM DE MESA BORTOLINI' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
118 'TOR' '132010904' 13882 0 'CADEIRA LINHA TELLUS ESTOFADO NA COR AZ' '13882' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA LINHA TELLUS ESTOFADO NA COR AZ' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
119 'TOR' '132010904' 13884 0 'CADEIRA LINHA TELLUS ESTOFADO NA COR AZ' '13884' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA LINHA TELLUS ESTOFADO NA COR AZ' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
120 'TOR' '132010904' 13885 0 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '13885' 0 '' 02/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
121 'TOR' '132010904' 13886 0 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '13886' 0 '' 02/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
122 'TOR' '132010904' 13887 0 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '13887' 0 '' 02/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
123 'TOR' '132010904' 13888 0 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '13888' 0 '' 02/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
124 'TOR' '132010904' 13889 0 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '13889' 0 '' 02/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
125 'TOR' '132010904' 13890 0 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '13890' 0 '' 02/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
126 'TOR' '132010904' 13891 0 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '13891' 0 '' 02/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
127 'TOR' '132010904' 13892 0 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '13892' 0 '' 02/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
128 'TOR' '132010904' 13893 0 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '13893' 0 '' 02/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
129 'TOR' '132010904' 13894 0 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '13894' 0 '' 02/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
130 'TOR' '132010904' 13895 0 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '13895' 0 '' 02/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
131 'TOR' '132010904' 13896 0 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '13896' 0 '' 02/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
132 'TOR' '132010904' 13897 0 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '13897' 0 '' 02/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
133 'TOR' '132010904' 13898 0 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '13898' 0 '' 02/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
134 'TOR' '132010904' 13899 0 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '13899' 0 '' 02/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
135 'TOR' '132010904' 13900 0 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '13900' 0 '' 02/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
136 'TOR' '132010904' 13901 0 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '13901' 0 '' 02/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
137 'TOR' '132010904' 13902 0 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '13902' 0 '' 02/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
138 'TOR' '132010904' 13903 0 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '13903' 0 '' 02/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
139 'TOR' '132010904' 13904 0 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '13904' 0 '' 02/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA MODELO PLUS, ENCOSTO ALTO C/BRAC' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
140 'TOR' '132010904' 2808 2 'CAMERA FOTO DIGITAL SONY CIBERSHOT DSC-S' '2808' 0 '' 30/06/1998 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CAMERA FOTO DIGITAL SONY CIBERSHOT DSC-S' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
141 'TOR' '132010506' 3746 1 'NC WINNET BOCAVISION, TP 6906' '3746' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'NC WINNET BOCAVISION, TP 6906' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
142 'TOR' '132010904' 4972 1 'APARELHO DE AR CONDICIONADO SPRINGER' '4972' 0 '' 28/04/2003 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'APARELHO DE AR CONDICIONADO SPRINGER' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
143 'TOR' '132010506' 5168 1 'MONITOR DELL E551C 15" SVGA.' '5168' 0 '' 13/06/2007 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MONITOR DELL E551C 15" SVGA.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
144 'TOR' '132010904' 5315 1 'APARELHO DE AR CONDICIONADO SPRINGER' '5315' 0 '' 02/09/2003 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'APARELHO DE AR CONDICIONADO SPRINGER' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
145 'TOR' '132010904' 5315 0 'CADEIRA C/ RODIZIO TIPO SECRETARIA' '5315' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA C/ RODIZIO TIPO SECRETARIA' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
146 'TOR' '132010904' 5316 0 'CADEIRA ESPERA C/ TRES LUGARES' '5316' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA ESPERA C/ TRES LUGARES' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
147 'TOR' '132010904' 5317 0 'CADEIRA ESPERA C/ TRES LUGARES' '5317' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA ESPERA C/ TRES LUGARES' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
148 'TOR' '132010904' 5318 0 'CADEIRAS  S/ RODIZIO TIPO SECRETARIA' '5318' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRAS  S/ RODIZIO TIPO SECRETARIA' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
149 'TOR' '132010904' 5319 0 'CADEIRAS  S/ RODIZIO TIPO SECRETARIA' '5319' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRAS  S/ RODIZIO TIPO SECRETARIA' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
150 'TOR' '132010904' 5320 0 'CADEIRAS  S/ RODIZIO TIPO SECRETARIA' '5320' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRAS  S/ RODIZIO TIPO SECRETARIA' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
151 'TOR' '132010904' 5321 0 'CADEIRAS  S/ RODIZIO TIPO SECRETARIA' '5321' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRAS  S/ RODIZIO TIPO SECRETARIA' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
152 'TOR' '132010904' 5322 0 'MESA EM CEREJEIRA REDONDA 1,20 X 1,20' '5322' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA EM CEREJEIRA REDONDA 1,20 X 1,20' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
153 'TOR' '132010904' 5323 0 'BALCAO EM CEREJEIRA C/ 2 PORTAS E 3 GAVE' '5323' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'BALCAO EM CEREJEIRA C/ 2 PORTAS E 3 GAVE' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
154 'TOR' '132010904' 5324 0 'MESA EM CEREJEIRA C/ 3 GAVETAS, TP 2194' '5324' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA EM CEREJEIRA C/ 3 GAVETAS, TP 2194' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
155 'TOR' '132010904' 5325 0 'MESA EM CEREJEIRA C/ 3 GAVETAS, TP 2196' '5325' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA EM CEREJEIRA C/ 3 GAVETAS, TP 2196' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
156 'TOR' '132010904' 5326 0 'MESA PARA COMPUTADOR' '5326' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA PARA COMPUTADOR' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
157 'TOR' '132010904' 5327 0 'CADEIRA TIPO DIRETOR C/ BRACO RUNAPEL, T' '5327' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA TIPO DIRETOR C/ BRACO RUNAPEL, T' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
158 'TOR' '132010904' 5328 0 'BALCAO EM FORMICA C/ 2 PORTAS' '5328' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'BALCAO EM FORMICA C/ 2 PORTAS' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
159 'TOR' '132010904' 5329 0 'APARELHO DE AR CONDICIONADO CONSUL 30000' '5329' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'APARELHO DE AR CONDICIONADO CONSUL 30000' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
160 'TOR' '132010904' 5330 0 'APARELHO DE AR CONDICIONADO CONSUL 30000' '5330' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'APARELHO DE AR CONDICIONADO CONSUL 30000' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
161 'TOR' '132010904' 5332 0 'MESA CEREJEIRA C/ 6 GAVETAS, TP 2187' '5332' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA CEREJEIRA C/ 6 GAVETAS, TP 2187' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
162 'TOR' '132010904' 5333 0 'MESA CEREJEIRA C/ 6 GAVETAS' '5333' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA CEREJEIRA C/ 6 GAVETAS' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
163 'TOR' '132010904' 5334 0 'MESA CEREJEIRA C/ 3 GAVETAS' '5334' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA CEREJEIRA C/ 3 GAVETAS' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
164 'TOR' '132010904' 5335 0 'MESA EM CEREJEIRA P/ MAQUINA DE ESCREVER' '5335' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA EM CEREJEIRA P/ MAQUINA DE ESCREVER' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
165 'TOR' '132010904' 5336 0 'MAQUINA DE ESCREVER ELETRICA IBM, TP 110' '5336' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MAQUINA DE ESCREVER ELETRICA IBM, TP 110' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
166 'TOR' '132010904' 5337 0 'MESAS PARA IMPESSORA' '5337' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESAS PARA IMPESSORA' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
167 'TOR' '132010904' 5338 0 'MESAS PARA IMPESSORA' '5338' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESAS PARA IMPESSORA' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
168 'TOR' '132010904' 5339 0 'MESAS PARA IMPESSORA' '5339' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESAS PARA IMPESSORA' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
169 'TOR' '132010904' 5344 0 'CADEIRAS C/ RODIZIO TIPO SECRETARIA' '5344' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRAS C/ RODIZIO TIPO SECRETARIA' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
170 'TOR' '132010904' 5345 0 'CADEIRAS C/ RODIZIO TIPO SECRETARIA' '5345' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRAS C/ RODIZIO TIPO SECRETARIA' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
171 'TOR' '132010904' 5346 0 'CADEIRAS C/ RODIZIO TIPO SECRETARIA' '5346' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRAS C/ RODIZIO TIPO SECRETARIA' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
172 'TOR' '132010904' 5347 0 'CADEIRAS C/ RODIZIO TIPO SECRETARIA' '5347' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRAS C/ RODIZIO TIPO SECRETARIA' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
173 'TOR' '132010904' 5352 0 'MESA PARA COMPUTADOR' '5352' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA PARA COMPUTADOR' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
174 'TOR' '132010904' 5354 0 'CADEIRA TIPO DIRETOR C/ BRACO, TP 5574' '5354' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA TIPO DIRETOR C/ BRACO, TP 5574' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
175 'TOR' '132010506' 5356 0 'NC WINNET - BOCAVISION' '5356' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'NC WINNET - BOCAVISION' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
176 'TOR' '132010904' 5357 0 'ARMARIO EM CEREJEIRA C/ 2 PORTAS,  TP 37' '5357' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'ARMARIO EM CEREJEIRA C/ 2 PORTAS,  TP 37' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
177 'TOR' '132010904' 5358 0 'BALCAO EM CEREJEIRA C/ 2 PORTAS' '5358' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'BALCAO EM CEREJEIRA C/ 2 PORTAS' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
178 'TOR' '132010904' 5359 0 'BALCAO EM FORMICA C/ 2 PORTAS' '5359' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'BALCAO EM FORMICA C/ 2 PORTAS' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
179 'TOR' '132010904' 5360 0 'APARELHO DE AR CONDICIONADO SPRINGER 100' '5360' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'APARELHO DE AR CONDICIONADO SPRINGER 100' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
180 'TOR' '132010904' 5361 0 'APARELHO DE AR CONDICIONADO SPRINGER MUN' '5361' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'APARELHO DE AR CONDICIONADO SPRINGER MUN' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
181 'TOR' '132010904' 5363 0 'CADEIRA C/ RODIZIO TIPO SECRETARIA, TP 5' '5363' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA C/ RODIZIO TIPO SECRETARIA, TP 5' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
182 'TOR' '132010904' 5364 0 'TV PHILCO HITACHI' '5364' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'TV PHILCO HITACHI' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
183 'TOR' '132010904' 5365 0 'AP. DE VIDEO CASSETTE 4 CABECAS PHILCO H' '5365' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'AP. DE VIDEO CASSETTE 4 CABECAS PHILCO H' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
184 'TOR' '132010904' 5366 0 'FRIGOBAR CONSUL' '5366' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'FRIGOBAR CONSUL' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
185 'TOR' '132010904' 5367 0 'MESA EM CEREJEIRA PARA TV' '5367' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA EM CEREJEIRA PARA TV' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
186 'TOR' '132010904' 5369 0 'GELADEIRA CLIMAX 300 L' '5369' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'GELADEIRA CLIMAX 300 L' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
187 'TOR' '132010904' 5370 0 'FOGAO 4 BOCAS ATLAS' '5370' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'FOGAO 4 BOCAS ATLAS' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
188 'TOR' '132010904' 5371 0 'MESA CEREJEIRA PARA REUNIAO' '5371' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA CEREJEIRA PARA REUNIAO' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
189 'TOR' '132010904' 5372 0 'CADEIRAS EM NAPA S/ RODIZIO' '5372' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRAS EM NAPA S/ RODIZIO' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
190 'TOR' '132010904' 5373 0 'CADEIRAS EM NAPA S/ RODIZIO' '5373' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRAS EM NAPA S/ RODIZIO' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
191 'TOR' '132010904' 5374 0 'CADEIRAS EM NAPA S/ RODIZIO' '5374' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRAS EM NAPA S/ RODIZIO' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
192 'TOR' '132010904' 5376 0 'CADEIRAS EM NAPA S/ RODIZIO' '5376' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRAS EM NAPA S/ RODIZIO' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
193 'TOR' '132010904' 5377 0 'APARELHO DE AR CONDICIONADO SPRINGER MUN' '5377' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'APARELHO DE AR CONDICIONADO SPRINGER MUN' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
194 'TOR' '135010804' 5379 0 'CARRINHO PLATAFORMA C/ 4 RODAS, TP 00293' '5379' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CARRINHO PLATAFORMA C/ 4 RODAS, TP 00293' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
195 'TOR' '132010904' 5380 0 'BEBEDOURO ELETRICO BELLIERE' '5380' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'BEBEDOURO ELETRICO BELLIERE' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
196 'TOR' '132010904' 5381 0 'MESAS EM CEREJEIRA C/ 3 GAVETAS' '5381' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESAS EM CEREJEIRA C/ 3 GAVETAS' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
197 'TOR' '132010904' 5382 0 'MESAS EM CEREJEIRA C/ 3 GAVETAS' '5382' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESAS EM CEREJEIRA C/ 3 GAVETAS' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
198 'TOR' '132010506' 5384 0 'MICRO CPU  MASTER 386, TP 4843' '5384' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MICRO CPU  MASTER 386, TP 4843' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
199 'TOR' '132010904' 5386 0 'CADEIRAS EM NAPA C/ RODIZIO' '5386' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRAS EM NAPA C/ RODIZIO' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
200 'TOR' '132010904' 5387 0 'CADEIRAS EM NAPA C/ RODIZIO' '5387' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRAS EM NAPA C/ RODIZIO' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
201 'TOR' '132010904' 5389 0 'APARELHO DE AR CONDICIONADO CONSUL 30000' '5389' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'APARELHO DE AR CONDICIONADO CONSUL 30000' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
202 'TOR' '132010904' 5391 0 'BEBEDOURO ELETRICO BELLIERE' '5391' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'BEBEDOURO ELETRICO BELLIERE' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
203 'TOR' '132010904' 5392 0 'APARELHO DE FAX PANASONIC KX FT22' '5392' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'APARELHO DE FAX PANASONIC KX FT22' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
204 'TOR' '132010904' 5393 0 'APARELHO DE FAX BROTHER PERSONAL FAX 275' '5393' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'APARELHO DE FAX BROTHER PERSONAL FAX 275' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
205 'TOR' '132010904' 5394 0 'APARELHO DE AR CONDICIONADO CONSUL 30000' '5394' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'APARELHO DE AR CONDICIONADO CONSUL 30000' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
206 'TOR' '132010904' 5395 0 'APARELHO DE AR CONDICIONADO SPRINGER 300' '5395' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'APARELHO DE AR CONDICIONADO SPRINGER 300' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
207 'TOR' '132010904' 5396 0 'MESA EM CEREJEIRA C/ 6 GAVETAS, TP 3769' '5396' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA EM CEREJEIRA C/ 6 GAVETAS, TP 3769' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
208 'TOR' '132010904' 5397 0 'CADEIRA C/ RODIZIO TIPO SECRETARIA, TP 5' '5397' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA C/ RODIZIO TIPO SECRETARIA, TP 5' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
209 'TOR' '132010904' 5398 0 'MESA EM CEREJEIRA PARA TELEFONE, TP 3775' '5398' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA EM CEREJEIRA PARA TELEFONE, TP 3775' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
210 'TOR' '132010904' 5399 0 'MESA EM CEREJEIRA P/ MAQUINA DE ESCREVE' '5399' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA EM CEREJEIRA P/ MAQUINA DE ESCREVE' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
211 'TOR' '132010904' 5408 0 'BALCOES EM FORMICA C/ DUAS PORTAS' '5408' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'BALCOES EM FORMICA C/ DUAS PORTAS' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
212 'TOR' '132010904' 5409 0 'BALCOES EM FORMICA C/ DUAS PORTAS' '5409' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'BALCOES EM FORMICA C/ DUAS PORTAS' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
213 'TOR' '132010904' 5410 0 'BALCOES EM FORMICA C/ DUAS PORTAS' '5410' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'BALCOES EM FORMICA C/ DUAS PORTAS' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
214 'TOR' '132010904' 5411 0 'BALCOES EM FORMICA C/ DUAS PORTAS' '5411' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'BALCOES EM FORMICA C/ DUAS PORTAS' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
215 'TOR' '132010904' 5412 0 'BALCOES EM FORMICA C/ DUAS PORTAS' '5412' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'BALCOES EM FORMICA C/ DUAS PORTAS' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
216 'TOR' '132010904' 5414 0 'CADEIRA C/ RODIZIO TIPO SECRETARIA, TP 5' '5414' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA C/ RODIZIO TIPO SECRETARIA, TP 5' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
217 'TOR' '132010904' 5416 0 'MESA PARA COMPUTADOR' '5416' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA PARA COMPUTADOR' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
218 'TOR' '132010904' 5417 0 'MESA EM CEREJEIRA PARA MAQUINA DE ESCREV' '5417' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA EM CEREJEIRA PARA MAQUINA DE ESCREV' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
219 'TOR' '132010904' 5418 0 'MESA PARA IMPRESSORA' '5418' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA PARA IMPRESSORA' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
220 'TOR' '132010904' 5421 0 'CADEIRA C/ RODIZIO TIPO SECRETARIA, TP 5' '5421' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA C/ RODIZIO TIPO SECRETARIA, TP 5' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
221 'TOR' '132010904' 5422 0 'MESA PARA COMPUTADOR' '5422' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA PARA COMPUTADOR' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
222 'TOR' '132010904' 5424 0 'MESA PARA IMPRESSORA' '5424' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA PARA IMPRESSORA' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
223 'TOR' '132010904' 5424 1 'APARELHO DE AR CONDICIONADO SPRINGER' '5424' 0 '' 09/09/2003 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'APARELHO DE AR CONDICIONADO SPRINGER' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
224 'TOR' '132010904' 5426 0 'MESA EM CEREJEIRA C/ 6 GAVETAS' '5426' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA EM CEREJEIRA C/ 6 GAVETAS' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
225 'TOR' '132010904' 5427 0 'CADEIRA C/ RODIZIO TIPO DIRETOR C/ BRACO' '5427' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA C/ RODIZIO TIPO DIRETOR C/ BRACO' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
226 'TOR' '132010904' 5428 0 'MESA EM CEREJEIRA PARA MAQUINA DE ESCREV' '5428' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA EM CEREJEIRA PARA MAQUINA DE ESCREV' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
227 'TOR' '132010904' 5429 0 'MESA PARA COMPUTADOR, TP 3144' '5429' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA PARA COMPUTADOR, TP 3144' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
228 'TOR' '132010506' 5431 0 'NC WINNET BOCAVISION, TP 6767' '5431' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'NC WINNET BOCAVISION, TP 6767' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
229 'TOR' '132010904' 5432 0 'MESA PARA COMPUTADOR, TP 3143' '5432' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA PARA COMPUTADOR, TP 3143' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
230 'TOR' '132010506' 5434 0 'MONITOR DE VIDEO LG 15 POL. STUDIOWORKS,' '5434' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MONITOR DE VIDEO LG 15 POL. STUDIOWORKS,' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
231 'TOR' '132010506' 5435 0 'MICRO MARCA MICROWAY, TP 6450' '5435' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MICRO MARCA MICROWAY, TP 6450' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
232 'TOR' '132010904' 5436 0 'CADEIRA C/ RODIZIO TIPO SECRETARIA, TP 5' '5436' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA C/ RODIZIO TIPO SECRETARIA, TP 5' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
233 'TOR' '132010904' 5437 1 'MESA EM IMBUIA C/DETALHES FREIJO.' '5437' 0 '' 25/09/2003 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA EM IMBUIA C/DETALHES FREIJO.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
234 'TOR' '132010904' 5437 0 'MESA PARA IMPRESSORA' '5437' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA PARA IMPRESSORA' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
235 'TOR' '132010904' 5438 0 'MESA EM CEREJEIRA C/3 GAVETAS, TP 5676' '5438' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA EM CEREJEIRA C/3 GAVETAS, TP 5676' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
236 'TOR' '132010904' 5439 0 'CADEIRA C/ RODIZIO TIPO DIRETOR C/ BRACO' '5439' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA C/ RODIZIO TIPO DIRETOR C/ BRACO' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
237 'TOR' '132010904' 5440 0 'MESA PARA COMPUTADOR, , TP 4693' '5440' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA PARA COMPUTADOR, , TP 4693' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
238 'TOR' '132010904' 5444 0 'MESA EM CEREJEIRA C/ 6 GAVETAS, TP 3141' '5444' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA EM CEREJEIRA C/ 6 GAVETAS, TP 3141' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
239 'TOR' '132010904' 5445 0 'MESA EM CEREJEIRA PARA TELEFONE' '5445' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA EM CEREJEIRA PARA TELEFONE' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
240 'TOR' '132010904' 5446 0 'CADEIRAS S/ RODIZIO, , TP 3192 - 3193' '5446' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRAS S/ RODIZIO, , TP 3192 - 3193' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
241 'TOR' '132010904' 5447 0 'CADEIRAS S/ RODIZIO, , TP 3192 - 3193' '5447' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRAS S/ RODIZIO, , TP 3192 - 3193' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
242 'TOR' '132010904' 5448 0 'CADEIRA GIRATORIA C/  BRACOS, TP 3191' '5448' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA GIRATORIA C/  BRACOS, TP 3191' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
243 'TOR' '132010904' 5449 0 'BALCAO EM CEREJEIRA C/ 2 PORTAS E 3 GAVE' '5449' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'BALCAO EM CEREJEIRA C/ 2 PORTAS E 3 GAVE' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
244 'TOR' '132010904' 5450 0 'POLTRONAS ESPERA PARA CLIENTES' '5450' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'POLTRONAS ESPERA PARA CLIENTES' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
245 'TOR' '132010904' 5451 0 'POLTRONAS ESPERA PARA CLIENTES' '5451' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'POLTRONAS ESPERA PARA CLIENTES' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
246 'TOR' '132010904' 5452 0 'POLTRONAS ESPERA PARA CLIENTES' '5452' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'POLTRONAS ESPERA PARA CLIENTES' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
247 'TOR' '132010904' 5453 0 'POLTRONAS ESPERA PARA CLIENTES' '5453' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'POLTRONAS ESPERA PARA CLIENTES' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
248 'TOR' '132010904' 5454 0 'POLTRONAS ESPERA PARA CLIENTES' '5454' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'POLTRONAS ESPERA PARA CLIENTES' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
249 'TOR' '132010904' 5455 0 'MESA DE CANTO' '5455' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA DE CANTO' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
250 'TOR' '132010904' 5456 0 'APARELHO DE AR SPRINGER CARRIER 10000 BT' '5456' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'APARELHO DE AR SPRINGER CARRIER 10000 BT' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
251 'TOR' '132010904' 5458 0 'MESA EM CEREJEIRA C/ 3 GAVETAS, TP 5582' '5458' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA EM CEREJEIRA C/ 3 GAVETAS, TP 5582' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
252 'TOR' '132010904' 5459 0 'MESA EM CEREJEIRA C/ 3 GAVETAS, TP 4688' '5459' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA EM CEREJEIRA C/ 3 GAVETAS, TP 4688' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
253 'TOR' '132010904' 5460 0 'MESA EM CEREJEIRA C/ 3 GAVETAS, TP 5587' '5460' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA EM CEREJEIRA C/ 3 GAVETAS, TP 5587' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
254 'TOR' '132010904' 5461 0 'CADEIRA C/ RODIZIO EM NAPA, TP 5317' '5461' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA C/ RODIZIO EM NAPA, TP 5317' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
255 'TOR' '132010904' 5462 0 'CADEIRA C/ RODIZIO TIPO DIRETOR, TP 5587' '5462' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA C/ RODIZIO TIPO DIRETOR, TP 5587' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
256 'TOR' '132010904' 5463 0 'CADEIRA C/ RODIZIO EM NAPA,' '5463' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA C/ RODIZIO EM NAPA,' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
257 'TOR' '132010904' 5464 0 'APARELHO DE AR CONDICIONADO SPRINGER LIN' '5464' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'APARELHO DE AR CONDICIONADO SPRINGER LIN' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
258 'TOR' '132010904' 5718 1 'CAMERA FOTO DIGITAL SONY CIBERSHOT DSC' '5718' 0 '' 19/04/2004 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CAMERA FOTO DIGITAL SONY CIBERSHOT DSC' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
259 'TOR' '132010904' 5827 1 'APARELHO DE AR CONDICIONADO 18000BTUS' '5827' 0 '' 24/09/2004 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'APARELHO DE AR CONDICIONADO 18000BTUS' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
260 'TOR' '132010506' 6109 2 'SERVIDOR DELL PowerEdge 2600' '6109' 0 '' 08/01/2005 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'SERVIDOR DELL PowerEdge 2600' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
261 'TOR' '132010506' 6182 1 'MICROCOMPUTADOR DELL OPTIPLEX GX280' '6182' 0 '' 07/03/2005 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MICROCOMPUTADOR DELL OPTIPLEX GX280' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
262 'TOR' '132010904' 6266 0 'APARELHO DE CONDICIONADO SPRINGER' '6266' 0 '' 26/02/2005 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'APARELHO DE CONDICIONADO SPRINGER' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
263 'TOR' '132010904' 6342 0 'APARELHO DE AR CONDICIONADO SPRINGER' '6342' 0 '' 18/04/2005 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'APARELHO DE AR CONDICIONADO SPRINGER' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
264 'TOR' '132010506' 6412 2 'IMPRESSORA MATRICIAL EPSON FX-2190' '6412' 0 '' 12/06/2007 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'IMPRESSORA MATRICIAL EPSON FX-2190' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
265 'TOR' '132010506' 6488 1 'PROJETOR MULTIMôDIA MARCA INFOCUS X2' '6488' 0 '' 12/06/2007 '18' '' 'TORT2007' '2160' '' '' '' '' '' 0 'NI' '' 30/11/2016 'PROJETOR MULTIMôDIA MARCA INFOCUS X2' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
266 'TOR' '132010506' 6735 0 'OFFICE CONNECT SWITCH DUAL SPEED 8 PORTA' '6735' 0 '' 29/09/2005 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'OFFICE CONNECT SWITCH DUAL SPEED 8 PORTA' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
267 'TOR' '132010506' 7886 0 'SWITCH 3COM BRASIL MODELO SUPERSTACK 3 4' '7886' 0 '' 01/06/2006 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'SWITCH 3COM BRASIL MODELO SUPERSTACK 3 4' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
268 'TOR' '132010506' 8422 2 'NOBREAK SMART-UPS 1000VA RM NET 2U 120V' '8422' 0 '' 01/11/2006 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'NOBREAK SMART-UPS 1000VA RM NET 2U 120V' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
269 'TOR' '132010506' 8647 0 'IMPRESSORA EPSON STYLUS C87 PLUS,' '8647' 0 '' 01/04/2007 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'IMPRESSORA EPSON STYLUS C87 PLUS,' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
270 'TOR' '132010506' 9624 0 'UNIDADE DE FITA TIPO DLT EXTERNA QUANTUM' '9624' 0 '' 01/12/2007 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'UNIDADE DE FITA TIPO DLT EXTERNA QUANTUM' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
271 'TOR' '132010506' 10481 0 'IMPRESSORA  HP 4250TN LASERJET MONO P/N' '10481' 0 '' 01/08/2008 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'IMPRESSORA  HP 4250TN LASERJET MONO P/N' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
272 'TOR' '136010103' 11069 1 'NOTEBOOK DELL LATITUDE D360 INTEL' '11069' 0 '' 29/12/2008 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'NOTEBOOK DELL LATITUDE D360 INTEL' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
273 'TOR' '136010103' 11071 1 'NOTEBOOK DELL LATITUDE D360 INTEL' '11071' 0 '' 29/12/2008 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'NOTEBOOK DELL LATITUDE D360 INTEL' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
274 'TOR' '136010103' 11073 1 'PROJETOR MULTIMIDIA MARCA DELL DLP 1209S' '11073' 0 '' 29/12/2008 '18' '' 'TORT2007' '2160' '' '' '' '' '' 0 'NI' '' 30/11/2016 'PROJETOR MULTIMIDIA MARCA DELL DLP 1209S' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
275 'TOR' '136010103' 12482 1 'NOTEBOOK DELL LATITUDE E5400 INTEL CORE' '12482' 0 '' 01/07/2009 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'NOTEBOOK DELL LATITUDE E5400 INTEL CORE' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
276 'TOR' '136010103' 12487 1 'NOTEBOOK DELL LATITUDE E5400 INTEL CORE' '12487' 0 '' 01/07/2009 '18' '' 'TORT2007' '2160' '' '' '' '' '' 0 'NI' '' 30/11/2016 'NOTEBOOK DELL LATITUDE E5400 INTEL CORE' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
277 'TOR' '136010103' 12495 1 'NOTEBOOK DELL LATITUDE E5400 INTEL CORE' '12495' 0 '' 01/07/2009 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'NOTEBOOK DELL LATITUDE E5400 INTEL CORE' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
278 'TOR' '132010506' 13298 0 'PROJETOR DELL DLP 1209S' '13298' 0 '' 02/10/2009 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'PROJETOR DELL DLP 1209S' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
279 'TOR' '132010506' 13965 0 'CATALYST 2960S 24 GIGE, 4 X SFP LAN BASE' '13965' 0 '' 01/11/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CATALYST 2960S 24 GIGE, 4 X SFP LAN BASE' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
280 'TOR' '132010506' 13967 0 'ACESS-POINT WIRELESS 54MBPS 802.11G.' '13967' 0 '' 01/11/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'ACESS-POINT WIRELESS 54MBPS 802.11G.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
281 'TOR' '132010506' 13969 0 'ACESS-POINT WIRELESS 54MBPS 802.11G.' '13969' 0 '' 01/11/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'ACESS-POINT WIRELESS 54MBPS 802.11G.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
282 'TOR' '132010506' 13970 0 'ACESS-POINT WIRELESS 54MBPS 802.11G.' '13970' 0 '' 01/11/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'ACESS-POINT WIRELESS 54MBPS 802.11G.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
283 'TOR' '132010506' 13972 0 'ACESS-POINT WIRELESS 54MBPS 802.11G.' '13972' 0 '' 01/11/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'ACESS-POINT WIRELESS 54MBPS 802.11G.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
284 'TOR' '132010506' 14429 0 'MICROCOMPUTADOR DELL OPTIPLEX  990' '24505' 0 '' 13/06/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MICROCOMPUTADOR DELL OPTIPLEX  990' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
285 'TOR' '132010506' 14430 0 'MICROCOMPUTADOR DELL OPTIPLEX  990' '24559' 0 '' 13/06/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MICROCOMPUTADOR DELL OPTIPLEX  990' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
286 'TOR' '132010506' 14432 0 'MONITOR DELL E1709W 17''' '14432' 0 '' 13/06/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MONITOR DELL E1709W 17''' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
287 'TOR' '132010506' 14433 0 'MONITOR DELL E1709W 17''' '14433' 0 '' 13/06/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MONITOR DELL E1709W 17''' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
288 'TOR' '132010506' 14434 0 'MONITOR DELL E1709W 17''' '14434' 0 '' 13/06/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MONITOR DELL E1709W 17''' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
289 'TOR' '132010904' 105402 0 'MESA EM CEREJEIRA C/ 3 GAVETAS, TP 2424' '105402' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA EM CEREJEIRA C/ 3 GAVETAS, TP 2424' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
290 'TOR' '132010904' 105403 0 'CADEIRA C/ RODIZIO EM NAPA, TP 5317' '105403' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA C/ RODIZIO EM NAPA, TP 5317' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
291 'TOR' '132010904' 105404 0 'MESA PARA IMPRESSORA' '105404' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA PARA IMPRESSORA' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
292 'TOR' '132010904' 105407 0 'BALCOES EM FORMICA C/ DUAS PORTAS' '105407' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'BALCOES EM FORMICA C/ DUAS PORTAS' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
293 'TOR' '132010904' 105413 0 'MESA EM CEREJEIRA C/ 3 GAVETAS, TP 5583' '105413' 0 '' 30/06/1998 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MESA EM CEREJEIRA C/ 3 GAVETAS, TP 5583' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
294 'TOR' '132010506' 701827 12 'MALETA SOFT PARA PROJETOR DELL 1209S' '10516' 0 '' 01/09/2008 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MALETA SOFT PARA PROJETOR DELL 1209S' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
295 'TOR' '132010506' 701827 5 'PROJETOR MULTIMIDIA MARCA DELL DLP 1209S' '10516' 0 '' 01/09/2008 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'PROJETOR MULTIMIDIA MARCA DELL DLP 1209S' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
296 'TOR' '132010506' 704114 0 'MICROCOMPUTADOR DELL OPTLPLEX 780.' '14113' 0 '' 01/06/2010 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MICROCOMPUTADOR DELL OPTLPLEX 780.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
297 'TOR' '132010506' 704114 1 'MONITOR DELL  E1709W  17"  WIDESCREEN.' '14258' 0 '' 01/06/2010 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MONITOR DELL  E1709W  17"  WIDESCREEN.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
298 'TOR' '132010506' 704115 0 'MICROCOMPUTADOR (NOTEBOOK) DELL LATITUD' '14014' 0 '' 22/06/2010 '18' '' 'TORT2007' '2160' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MICROCOMPUTADOR (NOTEBOOK) DELL LATITUD' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
299 'TOR' '132010506' 704115 1 'MICROCOMPUTADOR (NOTEBOOK) DELL LATITUD' '14081' 0 '' 22/06/2010 '18' '' 'TORT2007' '2160' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MICROCOMPUTADOR (NOTEBOOK) DELL LATITUD' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
300 'TOR' '132010506' 704170 0 'MICROCOMPUTADOR (NOTEBOOK) DELL LATITUDE' '14013' 0 '' 01/07/2010 '18' '' 'TORT2007' '2160' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MICROCOMPUTADOR (NOTEBOOK) DELL LATITUDE' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
301 'TOR' '132010506' 704200 0 'MICROCOMPUTADOR (NOTEBOOK) DELL LATITUDE' '14012' 0 '' 01/07/2010 '18' '' 'TORT2007' '2160' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MICROCOMPUTADOR (NOTEBOOK) DELL LATITUDE' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
302 'TOR' '132010506' 704200 1 'MICROCOMPUTADOR (NOTEBOOK) DELL LATITUDE' '14087' 0 '' 01/07/2010 '18' '' 'TORT2007' '2160' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MICROCOMPUTADOR (NOTEBOOK) DELL LATITUDE' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
303 'TOR' '132010506' 704228 1 'MONITOR DELL  E1709W  17"  WIDESCREEN.' '14307' 0 '' 01/06/2010 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MONITOR DELL  E1709W  17"  WIDESCREEN.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
304 'TOR' '132010506' 704239 0 'MICROCOMPUTADOR (NOTEBOOK) DELL LATITUDE' '14010' 0 '' 01/07/2010 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MICROCOMPUTADOR (NOTEBOOK) DELL LATITUDE' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
305 'TOR' '132010506' 704239 1 'MICROCOMPUTADOR (NOTEBOOK) DELL LATITUDE' '14094' 0 '' 01/07/2010 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MICROCOMPUTADOR (NOTEBOOK) DELL LATITUDE' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
306 'TOR' '132010506' 704247 0 'MICROCOMPUTADOR (NOTEBOOK) DELL LATITUDE' '14009' 0 '' 01/07/2010 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MICROCOMPUTADOR (NOTEBOOK) DELL LATITUDE' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
307 'TOR' '132010506' 704247 1 'MICROCOMPUTADOR (NOTEBOOK) DELL LATITUDE' '14096' 0 '' 01/07/2010 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MICROCOMPUTADOR (NOTEBOOK) DELL LATITUDE' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
308 'TOR' '132010506' 704253 0 'MICROCOMPUTADOR (NOTEBOOK) DELL LATITUDE' '14011' 0 '' 01/07/2010 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MICROCOMPUTADOR (NOTEBOOK) DELL LATITUDE' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
309 'TOR' '132010506' 704253 1 'MICROCOMPUTADOR (NOTEBOOK) DELL LATITUDE' '14097' 0 '' 01/07/2010 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MICROCOMPUTADOR (NOTEBOOK) DELL LATITUDE' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
310 'TOR' '132010506' 704608 0 'MICROCOMPUTADOR DELL OPTLPLEX 780.' '14107' 0 '' 01/06/2010 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MICROCOMPUTADOR DELL OPTLPLEX 780.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
311 'TOR' '132010506' 704608 1 'MONITOR DELL  E1709W  17"  WIDESCREEN.' '14316' 0 '' 01/06/2010 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MONITOR DELL  E1709W  17"  WIDESCREEN.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
312 'TOR' '132010506' 704616 0 'MICROCOMPUTADOR DELL OPTLPLEX 780.' '14134' 0 '' 01/06/2010 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MICROCOMPUTADOR DELL OPTLPLEX 780.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
313 'TOR' '132010506' 704616 1 'MONITOR DELL  E1709W  17"  WIDESCREEN.' '14318' 0 '' 01/06/2010 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MONITOR DELL  E1709W  17"  WIDESCREEN.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
314 'TOR' '132010904' 10184 0 'APARELHO DE AR CONDICIONADO SPRINGER.' '10184' 0 '' 01/05/2008 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'APARELHO DE AR CONDICIONADO SPRINGER.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
315 'TOR' '132010904' 13883 0 'CADEIRA  LINHA TELLUS ESTOFADO NA COR AZ' '13883' 0 '' 01/09/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CADEIRA  LINHA TELLUS ESTOFADO NA COR AZ' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
316 'TOR' '132010904' 14534 0 'CAMERA DIGITAL SAMSUNG PRATA.' '14534' 0 '' 01/08/2011 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CAMERA DIGITAL SAMSUNG PRATA.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
317 'TOR' '132010904' 6480 0 'CAMERA FOTO DIGITAL SONY CIBERSHOT DSC-S' '6480' 0 '' 12/06/2007 '18' '' 'TORT2007' '2140' '' '' '' '' '' 0 'NI' '' 30/11/2016 'CAMERA FOTO DIGITAL SONY CIBERSHOT DSC-S' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
318 'TOR' '132010506' 15327 0 'DESKTOP HP COMPAQ 6200 MT BRASIL' '24574' 0 '' 01/05/2012 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'DESKTOP HP COMPAQ 6200 MT BRASIL' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
319 'TOR' '132010506' 15328 0 'DESKTOP HP COMPAQ 6200 MT BRASIL' '24566' 0 '' 01/05/2012 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'DESKTOP HP COMPAQ 6200 MT BRASIL' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
320 'TOR' '132010506' 15222 0 'HP NOTEBOOK 6460B' '15222' 0 '' 01/05/2012 '18' '' 'TORT2007' '2444' '' '' '' '' '' 0 'NI' '' 30/11/2016 'HP NOTEBOOK 6460B' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
321 'TOR' '132010506' 15223 0 'HP NOTEBOOK 6460B' '15223' 0 '' 01/05/2012 '18' '' 'TORT2007' '2444' '' '' '' '' '' 0 'NI' '' 30/11/2016 'HP NOTEBOOK 6460B' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
322 'TOR' '132010506' 15224 0 'HP NOTEBOOK 6460B' '15224' 0 '' 01/05/2012 '18' '' 'TORT2007' '2444' '' '' '' '' '' 0 'NI' '' 30/11/2016 'HP NOTEBOOK 6460B' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
323 'TOR' '132010506' 15230 0 'HP NOTEBOOK 6460B' '15230' 0 '' 01/05/2012 '18' '' 'TORT2007' '2444' '' '' '' '' '' 0 'NI' '' 30/11/2016 'HP NOTEBOOK 6460B' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
324 'TOR' '132010904' 14541 0 'LAVADORA MOVEL PROF.' '24613' 0 '' 08/11/2011 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'NI' '' 30/11/2016 'LAVADORA MOVEL PROF.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
325 'TOR' '132010506' 15073 0 'MICROCOMPUTADOR PORTATIL DELL LATITUDE' '15073' 0 '' 01/08/2013 '18' '' 'TORT2007' '2193' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MICROCOMPUTADOR PORTATIL DELL LATITUDE' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
326 'TOR' '132010506' 15090 0 'MICROCOMPUTADOR PORTATIL DELL LATITUDE' '15090' 0 '' 01/08/2013 '18' '' 'TORT2007' '2193' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MICROCOMPUTADOR PORTATIL DELL LATITUDE' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
327 'TOR' '132010506' 15104 0 'MICROCOMPUTADOR PORTATIL DELL LATITUDE' '15104' 0 '' 01/08/2013 '18' '' 'TORT2007' '2440' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MICROCOMPUTADOR PORTATIL DELL LATITUDE' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
328 'TOR' '132010506' 15125 0 'MICROCOMPUTADOR PORTATIL DELL LATITUDE E' '15125' 0 '' 01/08/2013 '18' '' 'TORT2007' '2191' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MICROCOMPUTADOR PORTATIL DELL LATITUDE E' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
329 'TOR' '132010506' 15126 0 'MICROCOMPUTADOR PORTATIL DELL LATITUDE E' '15126' 0 '' 01/08/2013 '18' '' 'TORT2007' '2191' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MICROCOMPUTADOR PORTATIL DELL LATITUDE E' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
330 'TOR' '132010506' 15127 0 'MICROCOMPUTADOR PORTATIL DELL LATITUDE E' '15127' 0 '' 01/08/2013 '18' '' 'TORT2007' '2191' '' '' '' '' '' 0 'NI' '' 30/11/2016 'MICROCOMPUTADOR PORTATIL DELL LATITUDE E' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
331 'TOR' '132010904' 704786 3 'UNIDADE CONDENSADORA RAA030H3S 220V/60Hz' '24593' 0 '' 03/08/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'DESCANSO' '' 30/11/2016 'UNIDADE CONDENSADORA RAA030H3S 220V/60Hz' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
332 'TOR' '132010904' 704786 1 'UNIDADE EVAPORADORA HITACHI.' '24593' 0 '' 01/07/2010 '18' '' 'TORT2007' '3112' '' '' '' '' '' 0 'DESCANSO' '' 30/11/2016 'UNIDADE EVAPORADORA HITACHI.' '' '' ? ? 0 '' '' ? ? 0 '' '' ? ? 0 '' 0 0 ? ? '' '' ? 0 ? ? '' yes yes yes 0 0 0 0 no 0 0 0
